<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_signup"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.unithon.android.fay.demo.Signup.SignupActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/introtoolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:text="회원가입"
                style="@style/AppbarText"
                android:textStyle="bold"
                android:textColor="@color/indigo_blue"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="92dp"
            android:background="@color/greyish"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="56dp"
            android:background="@drawable/upper_step_1"/>
        <TextView
            android:layout_marginTop="120dp"
            android:text="이름"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            style="@style/SignupTextStyle"
            android:layout_height="wrap_content"/>
        <EditText
            android:background="@drawable/signup_edittext_background"
            android:layout_width="match_parent"
            android:layout_marginTop="140dp"
            android:layout_height="43dp"
            android:paddingLeft="15dp"
            android:id="@+id/et_signup_name"/>
        <TextView
            android:layout_marginTop="210dp"
            android:text="주민등록번호 앞자리 7자리"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            style="@style/SignupTextStyle"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="230dp">
            <EditText
                android:layout_width="150dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/signup_edittext_background"
                android:paddingLeft="15dp"
                android:layout_height="43dp"
                android:maxLength="6"
                android:id="@+id/et_signup_rrn"/>
            <TextView
                android:layout_width="12dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="22dp"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/et_signup_rrn"
                android:layout_height="2dp"
                android:background="@color/light_blue_grey"/>
            <EditText
                android:background="@drawable/signup_edittext_background"
                android:layout_width="35dp"
                android:layout_centerVertical="true"
                android:inputType="numberPassword"
                android:paddingLeft="15dp"
                android:maxLength="1"
                android:layout_marginLeft="50dp"
                android:layout_toRightOf="@+id/et_signup_rrn"
                android:layout_height="43dp"
                android:id="@+id/et_signup_rrn_two"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="95dp"
                android:layout_toRightOf="@+id/et_signup_rrn"
                android:src="@drawable/number"
                android:layout_height="wrap_content" />
        </RelativeLayout>


        <TextView
            android:layout_marginTop="300dp"
            android:text="전화번호( ' - ' 없이)"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            style="@style/SignupTextStyle"
            android:layout_height="wrap_content"/>
        <EditText
            android:background="@drawable/signup_edittext_background"
            android:layout_width="match_parent"
            android:layout_marginTop="320dp"
            android:paddingLeft="15dp"
            android:layout_height="43dp"
            android:id="@+id/et_signup_phone"/>

        <TextView
            android:layout_marginTop="390dp"
            android:text="통신사"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            style="@style/SignupTextStyle"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="410dp"
            android:layout_height="43dp">
            <Spinner
                android:background="@drawable/signup_edittext_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/NetworkList"
                android:id="@+id/sn_signup_network"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/choice_tri"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"/>

        </RelativeLayout>
        <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/bt_signup_next"
            style="@style/SignupButtonText"
            android:gravity="center_vertical|center_horizontal"
            android:text="다음으로"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/login_btn_background"
            />
    </RelativeLayout>

</RelativeLayout>
