<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="312dp"
    android:layout_height="312dp"
    android:background="#ffffff">

    <ImageView
        android:layout_width="127.5dp"
        android:layout_height="127.5dp"
        android:src="@drawable/group_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="185dp"
        style="@style/Finalconfirmtitle"
        android:text="정말 송금을 취소하시겠어요?"
        android:id="@+id/tv_finalconfirm_title"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="135dp"
            android:layout_height="48dp"
            android:background="@drawable/confirm_border"
            android:text="예"
            android:gravity="center"
            style="@style/Confirmfinalbutton"
            android:id="@+id/tv_finalconfirm_yes"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="135dp"
            android:layout_height="48dp"
            android:background="@drawable/confirm_border"
            android:text="아니오"
            android:gravity="center"
            style="@style/Confirmfinalbutton"
            android:id="@+id/tv_finalconfirm_no"/>


    </LinearLayout>
    


</RelativeLayout>